{
  "name": "ID extractor",
  "description": "Trích xuất ID của bài viết",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications",
    "commands"
  ],
  "host_permissions": ["https://*.facebook.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "/images/binocular.png"
    },
    "default_title": "Click để lấy id bài viết"
  },
  "commands": {
    "get_short_url_with_owner": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Get long URL"
    },
    "get_short_url_no_owner": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Get short URL"
    }
  },
  "icons": {
    "16": "/images/binocular.png",
    "48": "/images/binocular.png"
  }
}
